{
    "lens_id": "",
    "document_id": "DksfPRrcl65uFZvwPAtU",
    "original_document_id": "DksfPRrcl65uFZvwPAtU",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1678466207840559:1983239": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            }
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Dog.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Cat And Dog.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "Layer 1",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1684343159948786:310330",
                    "v": "u941risr3ruQrV26kzngt"
                },
                {
                    "k": "1684343167306810:312089",
                    "v": "5ubTX5YPu0t20dsfmFTohD"
                },
                {
                    "k": "1684343972460805:433392",
                    "v": "wWXj11B6M9gcU4la3h5t9"
                },
                {
                    "k": "1684437936995359:420906",
                    "v": "2AyovH41UH3UJ2Mf6RRbs0"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1684343986128657:438974",
                        "v": {
                            "prefab": "1684343972460805:433392",
                            "mapping": [
                                {
                                    "k": "1684343973200652:433521",
                                    "v": "1684343986128657:438974"
                                },
                                {
                                    "k": "1684343973200667:433522",
                                    "v": "1684343986129255:438984"
                                },
                                {
                                    "k": "1684343973200677:433523",
                                    "v": "1684343986129609:438986"
                                },
                                {
                                    "k": "1684343973200688:433524",
                                    "v": "1684343986140247:439119"
                                },
                                {
                                    "k": "1684343973200692:433525",
                                    "v": "1684343986140551:439121"
                                },
                                {
                                    "k": "1684343973200771:433527",
                                    "v": "1684343986141471:439125"
                                },
                                {
                                    "k": "1684343973200774:433528",
                                    "v": "1684343986141700:439127"
                                },
                                {
                                    "k": "1684343973200780:433529",
                                    "v": "1684343986150902:439252"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1684438136157663:448302",
                        "v": {
                            "prefab": "1684437936995359:420906",
                            "mapping": [
                                {
                                    "k": "1684437937488190:421831",
                                    "v": "1684438136157663:448302"
                                },
                                {
                                    "k": "1684437937488207:421832",
                                    "v": "1684438136159996:448384"
                                },
                                {
                                    "k": "1684437937488220:421833",
                                    "v": "1684438136169486:448511"
                                },
                                {
                                    "k": "1684437937488228:421834",
                                    "v": "1684438136169794:448515"
                                },
                                {
                                    "k": "1684437937488232:421835",
                                    "v": "1684438136170166:448517"
                                },
                                {
                                    "k": "1684437937488236:421836",
                                    "v": "1684438136179403:448646"
                                },
                                {
                                    "k": "1684437937488331:421843",
                                    "v": "1684438136179888:448654"
                                },
                                {
                                    "k": "1684437937488367:421845",
                                    "v": "1684438136180462:448659"
                                },
                                {
                                    "k": "1684437937488372:421846",
                                    "v": "1684438136180725:448661"
                                },
                                {
                                    "k": "1684437937488910:421889",
                                    "v": "1684438136181034:448705"
                                },
                                {
                                    "k": "1684437937488916:421890",
                                    "v": "1684438136189520:448830"
                                },
                                {
                                    "k": "1684437937488919:421891",
                                    "v": "1684438136189801:448832"
                                },
                                {
                                    "k": "1684437937488926:421892",
                                    "v": "1684438136198288:448957"
                                },
                                {
                                    "k": "1684437937488939:421894",
                                    "v": "1684438136198939:448962"
                                },
                                {
                                    "k": "1684437937488942:421895",
                                    "v": "1684438136199222:448964"
                                },
                                {
                                    "k": "1684437937488946:421896",
                                    "v": "1684438136209074:449091"
                                },
                                {
                                    "k": "1684437937488986:421897",
                                    "v": "1684438136212171:449110"
                                },
                                {
                                    "k": "1684437937488996:421898",
                                    "v": "1684438136212447:449112"
                                },
                                {
                                    "k": "1684437937489100:421941",
                                    "v": "1684438136212840:449156"
                                },
                                {
                                    "k": "1684437937489104:421942",
                                    "v": "1684438136221809:449283"
                                },
                                {
                                    "k": "1684437937489107:421943",
                                    "v": "1684438136222082:449285"
                                },
                                {
                                    "k": "1684437937489112:421944",
                                    "v": "1684438136230842:449410"
                                },
                                {
                                    "k": "1684437937489124:421946",
                                    "v": "1684438136231433:449415"
                                },
                                {
                                    "k": "1684437937489126:421947",
                                    "v": "1684438136231746:449417"
                                },
                                {
                                    "k": "1684437937489130:421948",
                                    "v": "1684438136239921:449542"
                                },
                                {
                                    "k": "1684437937489149:421949",
                                    "v": "1684438136242118:449550"
                                },
                                {
                                    "k": "1684437937489152:421950",
                                    "v": "1684438136242404:449552"
                                },
                                {
                                    "k": "1684437937489157:421951",
                                    "v": "1684438136251619:449683"
                                },
                                {
                                    "k": "1684437937489160:421952",
                                    "v": "1684438136252003:449685"
                                },
                                {
                                    "k": "1684437937489166:421953",
                                    "v": "1684438136260925:449812"
                                },
                                {
                                    "k": "1684437937489175:421955",
                                    "v": "1684438136262341:449820"
                                },
                                {
                                    "k": "1684437937489178:421956",
                                    "v": "1684438136262743:449822"
                                },
                                {
                                    "k": "1684437937489210:421957",
                                    "v": "1684438136271291:449947"
                                },
                                {
                                    "k": "1684437937489221:421959",
                                    "v": "1684438136274578:449969"
                                },
                                {
                                    "k": "1684437937489223:421960",
                                    "v": "1684438136274884:449971"
                                },
                                {
                                    "k": "1684437937489227:421961",
                                    "v": "1684438136283422:450096"
                                },
                                {
                                    "k": "1684437937489297:421990",
                                    "v": "1684438136283901:450128"
                                },
                                {
                                    "k": "1684437937489299:421991",
                                    "v": "1684438136284285:450130"
                                },
                                {
                                    "k": "1684437937489313:421993",
                                    "v": "1684438136289362:450200"
                                },
                                {
                                    "k": "1684437937489317:421994",
                                    "v": "1684438136299392:450332"
                                },
                                {
                                    "k": "1684437937489319:421995",
                                    "v": "1684438136299761:450334"
                                },
                                {
                                    "k": "1684437937489417:422038",
                                    "v": "1684438136300199:450378"
                                },
                                {
                                    "k": "1684437937489422:422039",
                                    "v": "1684438136308965:450503"
                                },
                                {
                                    "k": "1684437937489425:422040",
                                    "v": "1684438136309316:450505"
                                },
                                {
                                    "k": "1684437937489428:422041",
                                    "v": "1684438136317233:450630"
                                },
                                {
                                    "k": "1684437937489438:422043",
                                    "v": "1684438136319925:450643"
                                },
                                {
                                    "k": "1684437937489442:422044",
                                    "v": "1684438136320244:450645"
                                },
                                {
                                    "k": "1684437937489505:422072",
                                    "v": "1684438136320625:450674"
                                },
                                {
                                    "k": "1684437937489510:422073",
                                    "v": "1684438136329463:450801"
                                },
                                {
                                    "k": "1684437937489512:422074",
                                    "v": "1684438136329960:450805"
                                },
                                {
                                    "k": "1684437937489521:422076",
                                    "v": "1684438136335127:450877"
                                },
                                {
                                    "k": "1684437937489524:422077",
                                    "v": "1684438136344134:451002"
                                },
                                {
                                    "k": "1684437937489527:422078",
                                    "v": "1684438136344532:451004"
                                },
                                {
                                    "k": "1684437937489543:422080",
                                    "v": "1684438136349509:451074"
                                },
                                {
                                    "k": "1684437937489547:422081",
                                    "v": "1684438136357715:451197"
                                },
                                {
                                    "k": "1684437937489549:422082",
                                    "v": "1684438136358138:451199"
                                },
                                {
                                    "k": "1684437937489643:422125",
                                    "v": "1684438136358562:451243"
                                },
                                {
                                    "k": "1684437937489647:422126",
                                    "v": "1684438136367177:451369"
                                },
                                {
                                    "k": "1684437937489650:422127",
                                    "v": "1684438136367602:451372"
                                },
                                {
                                    "k": "1684437937489659:422129",
                                    "v": "1684438136372593:451442"
                                },
                                {
                                    "k": "1684437937489663:422130",
                                    "v": "1684438136382910:451574"
                                },
                                {
                                    "k": "1684437937489665:422131",
                                    "v": "1684438136383321:451576"
                                },
                                {
                                    "k": "1684437937489669:422132",
                                    "v": "1684438136392327:451701"
                                },
                                {
                                    "k": "1684437937489679:422134",
                                    "v": "1684438136396297:451723"
                                },
                                {
                                    "k": "1684437937489682:422135",
                                    "v": "1684438136396656:451725"
                                },
                                {
                                    "k": "1684437937489686:422136",
                                    "v": "1684438136405580:451852"
                                },
                                {
                                    "k": "1684437937489705:422143",
                                    "v": "1684438136406012:451860"
                                },
                                {
                                    "k": "1684437937489707:422144",
                                    "v": "1684438136406439:451862"
                                },
                                {
                                    "k": "1684437937489712:422145",
                                    "v": "1684438136415286:451991"
                                },
                                {
                                    "k": "1684437937489722:422147",
                                    "v": "1684438136416002:451998"
                                },
                                {
                                    "k": "1684437937489725:422148",
                                    "v": "1684438136416524:452000"
                                },
                                {
                                    "k": "1684437937489728:422149",
                                    "v": "1684438136425530:452125"
                                },
                                {
                                    "k": "1684437937489740:422151",
                                    "v": "1684438136429704:452147"
                                },
                                {
                                    "k": "1684437937489743:422152",
                                    "v": "1684438136430089:452149"
                                },
                                {
                                    "k": "1684437937489807:422180",
                                    "v": "1684438136430469:452178"
                                },
                                {
                                    "k": "1684437937489811:422181",
                                    "v": "1684438136439034:452303"
                                },
                                {
                                    "k": "1684437937489813:422182",
                                    "v": "1684438136439520:452305"
                                },
                                {
                                    "k": "1684437937489822:422184",
                                    "v": "1684438136444648:452377"
                                },
                                {
                                    "k": "1684437937489827:422185",
                                    "v": "1684438136453880:452504"
                                },
                                {
                                    "k": "1684437937489829:422186",
                                    "v": "1684438136454344:452506"
                                },
                                {
                                    "k": "1684437937489837:422188",
                                    "v": "1684438136459590:452578"
                                },
                                {
                                    "k": "1684437937489841:422189",
                                    "v": "1684438136468452:452701"
                                },
                                {
                                    "k": "1684437937489844:422190",
                                    "v": "1684438136468944:452703"
                                },
                                {
                                    "k": "1684437937489943:422233",
                                    "v": "1684438136469389:452747"
                                },
                                {
                                    "k": "1684437937489947:422234",
                                    "v": "1684438136477569:452872"
                                },
                                {
                                    "k": "1684437937489949:422235",
                                    "v": "1684438136477963:452874"
                                },
                                {
                                    "k": "1684437937489958:422237",
                                    "v": "1684438136482796:452944"
                                },
                                {
                                    "k": "1684437937489962:422238",
                                    "v": "1684438136493057:453076"
                                },
                                {
                                    "k": "1684437937489965:422239",
                                    "v": "1684438136493502:453078"
                                },
                                {
                                    "k": "1684437937489970:422240",
                                    "v": "1684438136502448:453205"
                                },
                                {
                                    "k": "1684437937489979:422242",
                                    "v": "1684438136507422:453227"
                                },
                                {
                                    "k": "1684437937489981:422243",
                                    "v": "1684438136507859:453229"
                                },
                                {
                                    "k": "1684437937489985:422244",
                                    "v": "1684438136516131:453354"
                                },
                                {
                                    "k": "1684437937490002:422251",
                                    "v": "1684438136516458:453362"
                                },
                                {
                                    "k": "1684437937490006:422252",
                                    "v": "1684438136516875:453364"
                                },
                                {
                                    "k": "1684437937490009:422253",
                                    "v": "1684438136525426:453491"
                                },
                                {
                                    "k": "1684437937490018:422255",
                                    "v": "1684438136526230:453496"
                                },
                                {
                                    "k": "1684437937490021:422256",
                                    "v": "1684438136526832:453498"
                                },
                                {
                                    "k": "1684437937490024:422257",
                                    "v": "1684438136535872:453627"
                                },
                                {
                                    "k": "1684437937490038:422259",
                                    "v": "1684438136541426:453651"
                                },
                                {
                                    "k": "1684437937490040:422260",
                                    "v": "1684438136542003:453653"
                                },
                                {
                                    "k": "1684437937490087:422280",
                                    "v": "1684438136542411:453674"
                                },
                                {
                                    "k": "1684437937490092:422281",
                                    "v": "1684438136551311:453799"
                                },
                                {
                                    "k": "1684437937490094:422282",
                                    "v": "1684438136551835:453801"
                                },
                                {
                                    "k": "1684437937490098:422283",
                                    "v": "1684438136560174:453926"
                                },
                                {
                                    "k": "1684437937490108:422285",
                                    "v": "1684438136562055:453934"
                                },
                                {
                                    "k": "1684437937490110:422286",
                                    "v": "1684438136562536:453936"
                                },
                                {
                                    "k": "1684437937490124:422288",
                                    "v": "1684438136567975:454008"
                                },
                                {
                                    "k": "1684437937490133:422289",
                                    "v": "1684438136576427:454137"
                                },
                                {
                                    "k": "1684437937490136:422290",
                                    "v": "1684438136576930:454139"
                                },
                                {
                                    "k": "1684437937490228:422333",
                                    "v": "1684438136577749:454183"
                                },
                                {
                                    "k": "1684437937490232:422334",
                                    "v": "1684438136586967:454308"
                                },
                                {
                                    "k": "1684437937490235:422335",
                                    "v": "1684438136587542:454310"
                                },
                                {
                                    "k": "1684437937490238:422336",
                                    "v": "1684438136595772:454435"
                                },
                                {
                                    "k": "1684437937490248:422338",
                                    "v": "1684438136596466:454440"
                                },
                                {
                                    "k": "1684437937490251:422339",
                                    "v": "1684438136596915:454442"
                                },
                                {
                                    "k": "1684437937490254:422340",
                                    "v": "1684438136605439:454569"
                                },
                                {
                                    "k": "1684437937490273:422341",
                                    "v": "1684438136610952:454586"
                                },
                                {
                                    "k": "1684437937490275:422342",
                                    "v": "1684438136611503:454590"
                                },
                                {
                                    "k": "1684437937490373:422385",
                                    "v": "1684438136612005:454634"
                                },
                                {
                                    "k": "1684437937490378:422386",
                                    "v": "1684438136621004:454761"
                                },
                                {
                                    "k": "1684437937490381:422387",
                                    "v": "1684438136621588:454763"
                                },
                                {
                                    "k": "1684437937490384:422388",
                                    "v": "1684438136630454:454888"
                                },
                                {
                                    "k": "1684437937490393:422390",
                                    "v": "1684438136631172:454893"
                                },
                                {
                                    "k": "1684437937490396:422391",
                                    "v": "1684438136631704:454895"
                                },
                                {
                                    "k": "1684437937490400:422392",
                                    "v": "1684438136640023:455020"
                                },
                                {
                                    "k": "1684437937490417:422393",
                                    "v": "1684438136645793:455037"
                                },
                                {
                                    "k": "1684437937490420:422394",
                                    "v": "1684438136646405:455039"
                                },
                                {
                                    "k": "1684437937490512:422437",
                                    "v": "1684438136647003:455083"
                                },
                                {
                                    "k": "1684437937490517:422438",
                                    "v": "1684438136656061:455212"
                                },
                                {
                                    "k": "1684437937490519:422439",
                                    "v": "1684438136656739:455216"
                                },
                                {
                                    "k": "1684437937490523:422440",
                                    "v": "1684438136665818:455341"
                                },
                                {
                                    "k": "1684437937490532:422442",
                                    "v": "1684438136666551:455346"
                                },
                                {
                                    "k": "1684437937490536:422443",
                                    "v": "1684438136667120:455348"
                                },
                                {
                                    "k": "1684437937490540:422444",
                                    "v": "1684438136675260:455473"
                                },
                                {
                                    "k": "1684437937490554:422445",
                                    "v": "1684438136680599:455488"
                                },
                                {
                                    "k": "1684437937490558:422446",
                                    "v": "1684438136681105:455490"
                                },
                                {
                                    "k": "1684437937490648:422489",
                                    "v": "1684438136681607:455534"
                                },
                                {
                                    "k": "1684437937490652:422490",
                                    "v": "1684438136690719:455663"
                                },
                                {
                                    "k": "1684437937490654:422491",
                                    "v": "1684438136691477:455667"
                                },
                                {
                                    "k": "1684437937490659:422492",
                                    "v": "1684438136700637:455794"
                                },
                                {
                                    "k": "1684437937490669:422494",
                                    "v": "1684438136701374:455799"
                                },
                                {
                                    "k": "1684437937490673:422495",
                                    "v": "1684438136702035:455801"
                                },
                                {
                                    "k": "1684437937490676:422496",
                                    "v": "1684438136710790:455926"
                                },
                                {
                                    "k": "1684437937490691:422497",
                                    "v": "1684438136716260:455941"
                                },
                                {
                                    "k": "1684437937490693:422498",
                                    "v": "1684438136716770:455943"
                                },
                                {
                                    "k": "1684437937490784:422541",
                                    "v": "1684438136717250:455987"
                                },
                                {
                                    "k": "1684437937490789:422542",
                                    "v": "1684438136726120:456114"
                                },
                                {
                                    "k": "1684437937490792:422543",
                                    "v": "1684438136726837:456116"
                                },
                                {
                                    "k": "1684437937490796:422544",
                                    "v": "1684438136735777:456247"
                                },
                                {
                                    "k": "1684437937490804:422546",
                                    "v": "1684438136736627:456252"
                                },
                                {
                                    "k": "1684437937490807:422547",
                                    "v": "1684438136737341:456254"
                                },
                                {
                                    "k": "1684437937490811:422548",
                                    "v": "1684438136746653:456379"
                                },
                                {
                                    "k": "1684437937490828:422549",
                                    "v": "1684438136758067:456455"
                                },
                                {
                                    "k": "1684437937490831:422550",
                                    "v": "1684438136758655:456457"
                                },
                                {
                                    "k": "1684437937490834:422551",
                                    "v": "1684438136767746:456584"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.46.0"
}
