{
    "1684437937451034:421629": {
        "IFileManager": {
            "path": "Files/File_1684437937451034_421629.pvr"
        }
    },
    "1684437937451616:421630": {
        "IResourceController": {
            "name": "palette_background",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684437937451766:421631",
            "fileId": "1684437937451034:421629",
            "originalId": "1684437937451938:421636",
            "publicId": "1684437937456619:421645",
            "expected_hash": "4d11d75ae2243c861010d652ed6f4458",
            "additional": {
                "originHash": "a7af41c3d3ea2cd8900794d4ebbbe9c2"
            }
        },
        "IResourceManager": {
            "uid": "1684437937451766:421631",
            "name": "Files/File_1684437937451034_421629.jpg",
            "flags": 1
        }
    },
    "1684437937451766:421631": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "a7af41c3d3ea2cd8900794d4ebbbe9c2"
                    },
                    "v": "1684437938139398:424134"
                }
            ],
            "infos": {
                "compressedRAM": "2920",
                "compressedSize": "383",
                "extension": "png",
                "originalRAM": "23200",
                "originalSize": "1648",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684437937455056:421644"
        }
    },
    "1684437937451938:421636": {
        "IFileManager": {
            "path": "Files/File_1684437937451938_421636.png"
        }
    },
    "1684437937455056:421644": {
        "IFileManager": {
            "path": "Files/File_1684437937455056_421644.png"
        }
    },
    "1684437937456619:421645": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Textures/Color Picker/palette_background.png",
                "hash": "a7af41c3d3ea2cd8900794d4ebbbe9c2"
            }
        }
    },
    "1684437938139398:424134": {
        "IFileManager": {
            "path": "Files/File_1684437938139398_424134.pvr"
        }
    }
}
