{
    "1684437937387969:421577": {
        "IFileManager": {
            "path": "Files/File_1684437937387969_421577.ttf"
        }
    },
    "1684437937388595:421578": {
        "IResourceController": {
            "name": "fredoka_one_regular",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1684437937388602:421579",
            "fileId": "1684437937387969:421577",
            "publicId": "1684437937390404:421591",
            "expected_hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
        },
        "IResourceManager": {
            "uid": "1684437937388602:421579",
            "name": "Files/File_1684437937387969_421577.ttf",
            "flags": 1
        }
    },
    "1684437937390404:421591": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Fonts/fredoka_one_regular.ttf",
                "hash": "4a2f2ea45a0bb1abe81b47d0afde4aae"
            }
        }
    }
}
