{
    "1684358859988264:87390": {
        "IFileManager": {
            "path": "Files/File_1684358859988264_87390.jpg"
        }
    },
    "1684358859989505:87391": {
        "IResourceController": {
            "name": "HighContrastOldMaster_blues",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684358859990179:87392",
            "fileId": "1684358859988264:87390",
            "originalId": "1684358859990635:87397",
            "publicId": "1684358860018792:87407",
            "expected_hash": "57a71b71f62de7e770169442c6b7d888",
            "additional": {
                "originHash": "1a50be0b498469c7f8e6f2ad36570753"
            }
        },
        "IResourceManager": {
            "uid": "1684358859990179:87392",
            "name": "Files/File_1684358859988264_87390.jpg",
            "flags": 1
        }
    },
    "1684358859990179:87392": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "7832f4940e57e497abf0a04940a74faf"
                    },
                    "v": "1684358860894370:87698"
                }
            ],
            "infos": {
                "compressedRAM": "13418496",
                "compressedSize": "49036",
                "extension": "jpg",
                "originalRAM": "13418496",
                "originalSize": "67179",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684358860009624:87404"
        }
    },
    "1684358859990635:87397": {
        "IFileManager": {
            "path": "Files/File_1684358859990635_87397.jpg"
        }
    },
    "1684358860009624:87404": {
        "IFileManager": {
            "path": "Files/File_1684358860009624_87404.jpg"
        }
    },
    "1684358860018792:87407": {
        "IResourceController": {
            "public": {
                "path": "HighContrastOldMaster_blues.jpg",
                "hash": "1a50be0b498469c7f8e6f2ad36570753"
            }
        }
    },
    "1684358860894370:87698": {
        "IFileManager": {
            "path": "Files/File_1684358860894370_87698.jpg"
        }
    }
}
