{
    "1684437937135281:421445": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1684437937135440:421446",
            "resources": [
                "1684437937132345:421433",
                "1684437937140296:421449",
                "1684437937440892:421615",
                "1684437937454452:421642",
                "1684437937484029:421689"
            ]
        }
    },
    "1684437937135440:421446": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Textures"
            }
        }
    }
}
