{
    "1684345086100121:683988": {
        "IFileManager": {
            "path": "Files/File_1684345086100121_683988"
        }
    },
    "1684345086101226:683989": {
        "IResourceController": {
            "name": "pet_segmentation",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1684345086101228:683990",
            "fileId": "1684345086100121:683988",
            "originalId": "1684345086120341:683994",
            "publicId": "1684345086165082:684003",
            "expected_hash": "0a551655e120ec8e2f4efbade920b1d3"
        },
        "IResourceManager": {
            "uid": "1684345086101228:683990",
            "name": "Files/File_1684345086100121_683988",
            "flags": 1
        }
    },
    "1684345086120341:683994": {
        "IFileManager": {
            "path": "Files/File_1684345086120341_683994.lsmat"
        }
    },
    "1684345086165082:684003": {
        "IResourceController": {
            "public": {
                "path": "Assets/Pet Segmentation Resources/Materials/pet_segmentation.lsmat",
                "hash": "5317b9bd874efd820d29ee98456330af"
            }
        }
    }
}
