{
    "1684359307208287:197178": {
        "IFileManager": {
            "path": "Files/File_1684359307208287_197178"
        }
    },
    "1684359307209573:197179": {
        "IResourceController": {
            "name": "Gauss Blur",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1684359307209576:197180",
            "fileId": "1684359307208287:197178",
            "originalId": "1684359307229543:197184",
            "publicId": "1684359307430685:197267",
            "expected_hash": "28050ac6b17d434dd96e3921efccfe47"
        },
        "IResourceManager": {
            "uid": "1684359307209576:197180",
            "name": "Files/File_1684359307208287_197178",
            "flags": 1
        }
    },
    "1684359307229543:197184": {
        "IFileManager": {
            "path": "Files/File_1684359307229543_197184.lsmat"
        }
    },
    "1684359307430685:197267": {
        "IResourceController": {
            "public": {
                "path": "Gauss Blur.lsmat",
                "hash": "a1e3f05a41790bd5d3a2c2c657a980e1"
            }
        }
    }
}
