{
    "1684342821689290:242671": {
        "IResourceController": {
            "name": "Assets",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1684342821689511:242672",
            "resources": [
                "1684343402979538:375092",
                "1684343649182284:400082",
                "1684343972657381:433448",
                "1684343972460833:433395",
                "1684345678110559:764375",
                "1684351905130461:835579"
            ]
        }
    },
    "1684342821689511:242672": {
        "IResourceController": {
            "public": {
                "path": "Assets"
            }
        }
    }
}
