{
    "1684437937089472:421362": {
        "IResourceController": {
            "name": "Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1684437937089596:421363",
            "resources": [
                "1684437937089813:421364",
                "1684437937135281:421445",
                "1684437937282393:421476",
                "1684437937389925:421589",
                "1684437937430021:421611"
            ]
        }
    },
    "1684437937089596:421363": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources"
            }
        }
    }
}
