{
    "1684437937089813:421364": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1684437937089924:421365",
            "resources": [
                "1684437937086310:421349",
                "1684437937094455:421368",
                "1684437937099843:421381",
                "1684437937106177:421394",
                "1684437937114380:421407",
                "1684437937121693:421420"
            ]
        }
    },
    "1684437937089924:421365": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Scripts"
            }
        }
    }
}
