{
    "1684437937479597:421676": {
        "IFileManager": {
            "path": "Files/File_1684437937479597_421676.pvr"
        }
    },
    "1684437937480577:421677": {
        "IResourceController": {
            "name": "toggle_background",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684437937480654:421678",
            "fileId": "1684437937479597:421676",
            "originalId": "1684437937480825:421683",
            "publicId": "1684437937486057:421692",
            "expected_hash": "8fb4180d0842adf53a14ccf422ddf41d",
            "additional": {
                "originHash": "c74ac7d9aafc5c2f38a9a3982297e638"
            }
        },
        "IResourceManager": {
            "uid": "1684437937480654:421678",
            "name": "Files/File_1684437937479597_421676.jpg",
            "flags": 1
        }
    },
    "1684437937480654:421678": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "c74ac7d9aafc5c2f38a9a3982297e638"
                    },
                    "v": "1684437938353584:425421"
                }
            ],
            "infos": {
                "compressedRAM": "960",
                "compressedSize": "427",
                "extension": "png",
                "originalRAM": "7296",
                "originalSize": "1731",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684437937484612:421691"
        }
    },
    "1684437937480825:421683": {
        "IFileManager": {
            "path": "Files/File_1684437937480825_421683.png"
        }
    },
    "1684437937484612:421691": {
        "IFileManager": {
            "path": "Files/File_1684437937484612_421691.png"
        }
    },
    "1684437937486057:421692": {
        "IResourceController": {
            "public": {
                "path": "UI/Resources/Textures/Toggle/toggle_background.png",
                "hash": "c74ac7d9aafc5c2f38a9a3982297e638"
            }
        }
    },
    "1684437938353584:425421": {
        "IFileManager": {
            "path": "Files/File_1684437938353584_425421.pvr"
        }
    }
}
